# DreamsJewelryStudio-1

./: .gitignore  pom.xml
WebContent/WEB-INF/templates/: 404.ftl  about.ftl  adminpanel.ftl  alogin.ftl  atables.ftl  cart.ftl  catalog.ftl  contact.ftl  entry.ftl  index.ftl  listing.ftl  modified404.ftl  portfolio-3-col.ftl  pricing.ftl
WebContent/WEB-INF/templates/crud-contents/INSERT/: item.ftl  product.ftl
WebContent/WEB-INF/templates/parts/: aleftsidebar.ftl  footer.ftl  header.ftl  pager.ftl
WebContent/static/css/: bootstrap.css  bootstrap.min.css  custom.css
WebContent/static/js/: contact_me.js
src/com/dreamsjewelrystudio/: ehcache.xml
src/com/dreamsjewelrystudio/additional/: Pagination.java  PayPalIntegrator.java
src/com/dreamsjewelrystudio/additional/comparators/: DateComparator.java  PriceComparator.java
src/com/dreamsjewelrystudio/config/: DreamsJewerlyStudioInitializer.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/com/dreamsjewelrystudio/controllers/: AboutUsController.java  AdminPanelController.java  CartController.java  CatalogController.java  ContactController.java  MainController.java  PayPalController.java
src/com/dreamsjewelrystudio/exceptions/: InvalidSessionException.java
src/com/dreamsjewelrystudio/interceptors/: AdminSessionInterceptor.java  UserSessionInterceptor.java
src/com/dreamsjewelrystudio/models/: Admins.java  Item.java  Messages.java  Product.java  ProductImages.java  ProductPriceSize.java  Session.java  TestJson.java
src/com/dreamsjewelrystudio/projections/: RelatedProductsProjection.java
src/com/dreamsjewelrystudio/repository/: AdminsRepository.java  ItemRepository.java  MessagesRepository.java  ProductImagesRepository.java  ProductPriceSizeRepository.java  ProductRepository.java  SessionRepository.java
src/com/dreamsjewelrystudio/service/: AdminsService.java  AppAuthenticationManager.java  CRUDService.java  ImagesService.java  ItemService.java  ItemServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  ProductImagesService.java  ProductPriceSizeService.java  ProductService.java  ProductServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserDetailsServiceImpl.java
src/com/dreamsjewelrystudio/util/: CatalogPagination.java  Pagination.java  PayPalIntegrator.java  Util.java
src/com/dreamsjewelrystudio/util/administration/: AdminDataManager.java
src/com/dreamsjewelrystudio/util/comparators/: DateComparator.java  PriceComparator.java
src/com/dreamsjewelrystudio/utils/: Util.java
